<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <title>FizzBuzz</title>
</head>
<body>
  <img src="linkedin_banner_image_2.png" class="responsive" alt="logo fizzbuzz">
  <div class="rev-style">
    <div class="rev-style-hedingB">Write a program that prints the numbers from 1 to 100. 
      But for multiples of three print "Fizz" instead of the number and for the multiples of five print "Buzz". 
      For numbers which are multiples of both three and five print "FizzBuzz".

      <label class="enter-1"><span>Enter a number</span><input id="Fizzvalue" type="number" name="fizz" value="3"></label>

      <label ><span>Enter another  number</span><input id="Buzzvalue" type="number" name="buzz" value="5"></label>
      
      <label><span></span><input type="submit" onclick="buzzItTemplate()" value="Buzz It"></label>

      <div style="overflow-x: auto;">
        <table id="results">
          <!-- Generate Results Go here-Generisanja rezultata -->
        </table>
      </div>
      <!-- Template for display to output-Predlozak izlaznog prikaza-->
      <script id="template-header" type="text/template">
        <thead>
          <tr><th colspan="5">Results For Fizz Buzz</th></tr>
        </thead>
      </script>

      <script id="template-row-items" type="text/template">
        <thead>
          <tr>
            <td>{{val1}}</td><td>{{val2}}</td><td>{{val3}}</td><td>{{val4}}</td><td>{{val5}}</td>
          </tr>
        </thead>
      </script>
      <!-- <label><span>Results:</span></label><br> -->
      <!-- <p id="results"></p>  -->
      </div>
  </div>
  
  <script src="main.js"></script>
</body>
</html>